body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  outline: none;
  text-decoration: none !important;
  list-style-type: none !important;
}

a {
  color: var(--black) !important;
}

:root {
  --gray: #CACACA;
  --green: rgba(1, 115, 115, 1);
  --black: #000;
  --white: #fff;
}

/* Carousel */

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border: 1px solid var(--green);
  background-color: var(--white);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.action {
  background-color: var(--green);
  width: 30px;
  border-radius: 10px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;

  position: relative;
  top: 5px;
  z-index: 3;
}

.header-image img {
  width: 100%; 
  /* height: auto;  */
}

.nav-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  z-index: 5;

  padding: 0px 0;
  background: var(--white);
}

@media screen and (max-width: 500px) {
  .nav-header {
      height: 60px;
  }
}

.underlist {
  display: flex;
  gap: 30px;
  font-size: 16px;
  font-weight: 600;

  margin-top: 20px;
}

#active {
  color: var(--green);
}

.nav-header .underlist a .list{
  color: var(--black);
  font-family: 'nunito', sans-serif;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

 .btn {
  padding: 13px 40px;
  border: 2px solid var(--green);
  background-color: transparent;
  color: var(--black);
  border-radius: 10px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

 .btn:hover {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
}

.btn a {
  color: var(--black);
}

.btn a:hover {
  color: var(--white);
}

.hamburger.cont {
  display: none;
}

.hamburger-menu {
  display: none;

  position: absolute;
  right: 0;
  top: 0;

  background-color: var(--gray);
  padding: 20px 30px;
  width: 30%;
  height: 800px;
  border-bottom-left-radius: 20px;
  background: var(--white);
  transition: all 0.3s ease-in-out;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.hamburger-menu .close-btn {
  display: flex;
  justify-content: end;
}

.hamburger-menu ul{
  display: flex;
  flex-direction: column;

  margin-bottom: 50px;
  padding: 30px 0px;
}

.hamburger-menu ul li {
  margin-bottom: 20px;
  font-size: 14px
}

.hamburger-btn button {
  padding: 13px 40px;
  color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--green);
  background-color: var(--white);
  transition: 0.3s all ease-in-out;
}

@media screen and (max-width: 731px) {
  .hamburger-menu {
      width: 50%;
  }
}

@media screen and (max-width: 316px) {
  .hamburger-menu {
      width: 70%;
  }
}

.hamburger-btn button:hover {
  cursor: pointer;
  background-color: var(--green);
  color: var(--white);
}

.getInTouch {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-10%, -20%);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  max-width: 100%;
}

.getInTouch h2 {
  width: 100%;
  font-size: 48px;
  font-weight: 700;
  font-family: 'nunito', sans-serif;
  margin-bottom: 10px;
}

.getInTouch p {
  font-size: 18px;
  text-align: center;
  width: 85%;
  margin-bottom: 35px;
}

.getInTouch button {
  padding: 16px 64px;
  border: 2px solid var(--green);
  background-color: transparent;
  color: var(--green);
  border-radius: 10px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.getInTouch button:hover {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
}

/* Header responsive break-points (1450px, 1315, 1000 & 900) */

@media screen and (max-width: 1450px) and (min-width: 1315px) {
  .nav-header .btn {
      padding: 10px 40px;
      border: 2px solid var(--green);
      background-color: transparent;
      color: var(--black);
      border-radius: 10px;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
  }
}

@media screen and (max-width: 1315px) {

  .nav-header {
      display: flex;
      /* justify-content: space-between; */
      padding: 10px 90px;

      background-color: var(--white);
  }

  .nav-header .btn {
      display: block;
      padding: 8px 30px;
  }

   .nav-header .underlist {
      display: flex;
      gap: 20px;

      margin-top: 20px;
  }
}

@media screen and (max-width: 1000px) {

  .logo img {
      width: 100px;
  }

  .getInTouch h2 {
      font-size: 20px;
  }

  .getInTouch p {
      font-size: 12px;
  }

  .getInTouch button {
      padding: 10px 40px;
  }
}

@media screen and (max-width: 900px) {

  .nav-header {
      justify-content: space-between;
      padding: 10px;
      height: 60px;
  }
  
  .hamburger.cont {
      display: block;
      width: 5%;
  }

  nav.open .hamburger-menu {
      display: block;
  }

  .hamburger-menu .close-btn {
      display: flex;
      justify-content: end;
  }
  
  .hamburger-menu .underlist{
      display: flex;
      flex-direction: column;
  
      margin-bottom: 50px;
      padding: 30px 0px;
  }
  
  .hamburger-menu ul li {
      margin-bottom: 20px;
      font-size: 14px
  }

  .hamburger  a  {
      width: 20%
  }

   .nav-header .underlist {
      display: none;
  }

  .nav-header .btn {
      display: none;
  }

}

@media screen and (max-width: 564px) {
  .nav-header {
      justify-content: space-between;
      padding: 10px;
      height: 50px;
  }

  .hamburger.cont {
      display: block;
      width: 10%;
  }

  .logo img {
      width: 80px;
  }

  .hamburger-menu  {
      top: 0;
      right: 0;

      width: 70%;
  }

  .getInTouch {
      position: absolute;
      left: -10%;
      top: 70px;
      transform: translate(10%);
  }

  .getInTouch h2 {
      font-size: 14px;
  }

  .getInTouch button {
      margin-top: -20px;
      padding: 5px 30px;
  }
}

@media screen and (max-width: 420px) {
  .getInTouch h2 {
      font-size: 12px;
  }

  .getInTouch p {
      font-size: 12px;
      width: 100%;
  }

  .getInTouch button {
      font-size: 12px;
      padding: 10px 25px;
  }

  .carousel-item.first img, .carousel-item.second img, .carousel-item.third img {
      height: 300px;
  }

  .indicators {
      position: absolute;
      bottom: 0;
      left: 40%;
  }
}


/* Header ends */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.top-header {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.top-header h2 {
  font-size: 32px;
  font-weight: 400;
  font-family: 'nunito', sans-serif;
}

.bottom-header {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 40%;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* WCU */

.wcu-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-content {
  padding: 0px 100px;
  width: 40%;
}

.left-content p {
  width: 100%;
  font-size: 16px;
  margin-bottom: 40px;
}

.left-content button {
  padding: 16px 40px;
  border: none;
  background-color: var(--green);
  color: var(--white);
  border-radius: 10px;
  font-size: 18px;
}

.right-content {
  width: 40%;
}

.right-content img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .wcu-content {
      display: flex;
      justify-content: space-between;
  }

  .left-content {
      padding: 0px 10px;
      width: 65%;
  }

  .right-content {
      width: 50%;
  }
}

@media screen and (max-width: 768px) {
  /* WCU header */
  .top-header {
      gap: 20px;
  }

  .top-header h2 {
      font-size: 12px;
  }

  .top-header img {
      width: 25%;
      height: 10px;
  }

  .bottom-header {
      width: 80%;
  }

  .bottom-header p {
      font-size: 12px;
  }

  /* Wcu contents */
  
  .wcu-content {
      display: flex;
      flex-direction: column;
  }

  .left-content {
      width: 100%;
  }
  
  .left-content p {
      width: 100%;
      font-size: 12px;
      padding: 5px 20px;
      margin-bottom: 40px;
      /* text-align: center; */
  }
  
  .left-content button {
      padding: 15px 20px;
      text-align: center;
      font-size: 15px;
  }

  .right-content {
      order: 1;
  }

  .left-content {
      order: 2;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

}



/* services */

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  justify-content: center; 
  align-content: center;   
  padding: 20px;
  width: 50%;
  margin: auto;
}

.services {
  /* margin-left: 20px ;  */
  margin-top: 140px;
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: var(--green);
  color: var(--white);
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--white);
  color: var(--black);
  margin: 10px;
  padding: 20px 10px;
  width: 398px;
  height: 270px;
  border-radius: 30px;
  box-shadow: 0px 30px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.cards-container p {
  font-weight: 700;
  margin-top: 20px;
  font-size: 20px;
}

/* Customer Feed */


.cs-contents {
  display: flex;
}

.cs-card {
  position: relative;
  width: 100%;
  
  margin: 50px 0px;
}

.carousel-inner {
  display: flex;
  justify-content: center;
  /* margin: 0 !important; */
}

.carousel.container {
  width: 50%;
}

.carousel-item.one {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.carousel-item {
  margin: 0 !important;
}

.cs-card img {
  width: 20%;
  border: 2px solid var(--green);
  border-radius: 80px;
  margin-top: 10px;
  margin-bottom: 30px;
}

/* Hide both next and previous buttons */
.carousel-control-next, .carousel-control-prev {
  display: none;
}

.cs-card p {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.carousel-item.one {
  /* width: 100%; */
  padding: 60px 35px;
  text-align: center;
  border-radius: 30px;
  border-left: 1px solid var(--green);
  border-top: 1px solid var(--green);
  border-right: 20px solid var(--green);
  border-bottom: 20px solid var(--green);
}

.indicators.second {
  left: 45%;
  bottom: -40px;
}

.indicator {
  width: 15px;
  height: 15px;
  border: 1px solid var(--green);
  border-radius: 50%;
  margin: 0px 2px;
  display: inline-block;
}

.display {
  background-color: var(--green);
  width: 30px;
  border-radius: 10px;
}


/* Footer */

footer li {
  margin: 8px 0px 0px 5px;
}

footer {
  border-top: 1px solid var(--gray);
  padding: 45px 0px;
}

.footer-contents {
  font-size: 13px;
  display: grid;
  width: 65%;

  grid-template-columns: 1fr 4fr;
  justify-items: center;
  grid-template-rows: 1fr 1fr;

  box-sizing: border-box;
  height: 200px;
  margin: auto;
  /* border: 2px dashed rgba(114, 186, 94, 0.35); */
}

.footer-head img {
  margin-bottom: 10px;
}

.footer-head p {
  width: 80%;
}

.footer-leg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* background-color: burlywood; */
}

.title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.item.bottom {
  display: flex;
  /* justify-content: space-ev; */
  gap: 32%;
  width: 65%;


  margin: auto;
  /* border: 2px dashed rgba(114, 186, 94, 0.35); */
}

.socials {
  display: flex;
  gap: 15px;
}

.socials img {
  width: 16%;
}

.whatsapp {
  display: flex;
  gap: 15px;
}

.gmail {
  display: flex;
  align-items: center;
  margin-top: 20px;
  /* justify-content: center; */
  gap: 10px;
}

.copyright {
  /* display: flex;
  justify-content: center; */
  /* width: 100%; */
  border-top: 1px solid var(--gray);
  text-align: center;
  opacity: 0.7;
}





.advisory {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
}

.advisory-right-content {
  border: 1px solid var(--green);
  width: 100%;
  height: 459px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

span {
  font-weight: 700;
}

.advisory-left-content {
  width: 40%;
}

.advisory-right-content {
  width: 30%;
}

.advisory-left-content p:nth-child(1) {
  margin-bottom: 10px;
  padding: 35px 0;
  line-height: 28px;
}

.advisory-left-content p:nth-child(2) {
  margin: 0;
  padding: 0px 0px 80px 0px;
  line-height: 28px;
}



