body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  outline: none;
  text-decoration: none !important;
  list-style-type: none !important;
}

a {
  color: var(--black) !important;
}

:root {
  --gray: #CACACA;
  --green: rgba(1, 149, 149); 
  --black: #000;
  --white: #fff;
  --orange: rgba(255, 157, 0, 1);
  --darkGrey: rgba(132, 131, 131, 1);
  --pink: rgba(250, 250, 250, 1);
}

/* Carousel */

.header.carousel {
  position: relative;
}

.indicators {
  position: absolute;
  bottom: 0;
  left: 50%;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border: 1px solid var(--green);
  background-color: var(--white);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.action {
  background-color: var(--green);
  width: 30px;
  border-radius: 10px;
}

/* header */

header {
  display: flex;
  justify-content: space-between;

  position: relative;
  top: 5px;
  z-index: 3;
}

.header-image img {
  width: 100%; 
  /* height: auto;  */
}

.nav-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 90px;
  z-index: 5;

  padding: 0px 0;
  background: var(--white);
}

@media screen and (max-width: 500px) {
  .nav-header {
      height: 60px;
  }
}

.underlist {
  display: flex;
  gap: 30px;
  font-size: 17px;
  font-weight: 600;

  margin-top: 20px;
}

#active {
  color: var(--green);
}

.nav-header .underlist a .list{
  color: var(--black);
  font-family: 'nunito', sans-serif;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease-in-out;
}

.list.dropdown {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list.dropdown:hover {
  cursor: pointer;
}


.dropdown-contents {
  position: absolute;
  top: 80px;
  left: 44%;
  background-color: var(--white);
  width: 280px;
  height: 390px;
  border-radius: 15px;
  border: 1px solid var(--green);
  padding: 10px 20px 0px 0px;
}

.dropdown-contents ul {
  padding-left: 7px !important;
}

.dropdown-contents li{
  width: 100%;
  margin: 5px;
  padding: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: transform 0.3s ease;
}

.dropdown-contents li:hover {
  background-image: linear-gradient(to bottom, var(--green), var(--gray), var(--white));
  border-radius: 3px;
  cursor: pointer;
}

.dropdown:hover {
  color: var(--white);
}

 .btn, #btn {
  padding: 13px 40px;
  border: 2px solid var(--green);
  background-color: transparent;
  color: var(--black);
  border-radius: 10px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

 #btn:hover {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
}

/* .btn a {
  color: var(--black);
} */

/* .btn a:hover {
  color: var(--white);
} */

/* hamburg */
.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 35px;
  height: 30px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.bar1, .bar2, .bar3 {
  width: 100%;
  height: 4px;
  background-color: #333;
  transition: all 0.3s ease;
  border-radius: 20px;
}

.menu-toggle.change .bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
}

.menu-toggle.change .bar2 {
  opacity: 0;
}

.menu-toggle.change .bar3 {
  transform: rotate(45deg) translate(-6px, -6px);
}

/* hamburg e*/

.hamburger-menu {
  /* display: none; */

  position: absolute;
  right: 0;
  top: 50px;

  background-color: var(--gray);
  padding: 20px 30px;
  width: 30%;
  height: 800px;
  border-bottom-left-radius: 20px;
  background: var(--white);
  transition: all 0.3s ease;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.hamburger-menu ul{
  display: flex;
  flex-direction: column;

  margin-bottom: 50px;
  padding: 30px 0px;
}

.hamburger-menu ul li {
  margin-bottom: 20px;
  font-size: 14px
}

.hamburger-btn button {
  padding: 13px 40px;
  color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--green);
  background-color: var(--white);
  transition: 0.3s all ease-in-out;
}

@media screen and (max-width: 731px) {
  .hamburger-menu {
      width: 50%;
  }
}

@media screen and (max-width: 316px) {
  .hamburger-menu {
      width: 70%;
  }
}

.hamburger-btn button:hover {
  cursor: pointer;
  background-color: var(--green);
  color: var(--white);
}

.getInTouch {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-10%, -20%);

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  max-width: 100%;
}

.getInTouch h2 {
  width: 100%;
  font-size: 48px;
  font-weight: 700;
  font-family: 'nunito', sans-serif;
  margin-bottom: 10px;
}

.getInTouch p {
  font-size: 18px;
  text-align: center;
  width: 85%;
  margin-bottom: 35px;
}

.getInTouch button {
  padding: 16px 64px;
  border: 2px solid var(--green);
  background-color: transparent;
  color: var(--green);
  border-radius: 10px;
  font-size: 18px;
  transition: all 0.3s ease-in-out;
}

.getInTouch button:hover {
  background-color: var(--green);
  color: var(--white);
  cursor: pointer;
}

/* Header responsive break-points (1450px, 1315, 1000 & 900) */

@media screen and (max-width: 1450px) and (min-width: 1315px) {
  .nav-header .btn {
      padding: 10px 40px;
      border: 2px solid var(--green);
      background-color: transparent;
      color: var(--black);
      border-radius: 10px;
      font-size: 18px;
      transition: all 0.3s ease-in-out;
  }
}

@media screen and (max-width: 1315px) {

  .nav-header {
      display: flex;
      /* justify-content: space-between; */
      padding: 10px 90px;

      background-color: var(--white);
  }

  .nav-header .btn {
      display: block;
      padding: 8px 30px;
  }

   .nav-header .underlist {
      display: flex;
      gap: 20px;

      margin-top: 20px;
  }
}

@media screen and (max-width: 1000px) {

  .logo img {
      width: 100px;
  }

  .getInTouch h2 {
      font-size: 20px;
  }

  .getInTouch p {
      font-size: 12px;
  }

  .getInTouch button {
      padding: 10px 40px;
  }
}

@media screen and (max-width: 900px) {

  .nav-header {
      justify-content: space-between;
      padding: 10px;
      height: 60px;
  }
  
  .menu-toggle {
    display: flex;
  }

  .hamburger-menu .close-btn {
      display: flex;
      justify-content: end;
  }
  
  .hamburger-menu .underlist{
      display: flex;
      flex-direction: column;
  
      margin-bottom: 50px;
      padding: 30px 0px;
  }
  
  .hamburger-menu ul li {
      margin-bottom: 20px;
      font-size: 14px
  }

  .hamburger  a  {
      width: 20%
  }

   .nav-header .underlist {
      display: none;
  }

  .nav-header .btn {
      display: none;
  }

}

@media screen and (max-width: 564px) {
  .nav-header {
      justify-content: space-between;
      padding: 10px;
      height: 50px;
  }

  .hamburger.cont {
      display: block;
      width: 10%;
  }

  .logo img {
      width: 80px;
  }

  .hamburger-menu  {
      top: 50px;
      right: 0;

      width: 70%;
  }

  .getInTouch {
      position: absolute;
      left: -10%;
      top: 70px;
      transform: translate(10%);
  }

  .getInTouch h2 {
      font-size: 14px;
  }

  .getInTouch button {
      margin-top: -20px;
      padding: 5px 30px;
  }
}

@media screen and (max-width: 420px) {
  .getInTouch h2 {
      font-size: 12px;
  }

  .getInTouch p {
      font-size: 12px;
      width: 100%;
  }

  .getInTouch button {
      font-size: 12px;
      padding: 10px 25px;
  }

  .carousel-item.first img, .carousel-item.second img, .carousel-item.third img {
      height: 300px;
  }

  .indicators {
      position: absolute;
      bottom: 0;
      left: 40%;
  }
}


/* Header ends */

.comp-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.top-header {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.top-header h2 {
  font-size: 32px;
  font-weight: 400;
  font-family: 'nunito', sans-serif;
}

.bottom-header {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 40%;
  margin-top: 30px;
  margin-bottom: 50px;
}

/* WCU */

.wcu-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-content {
  padding: 0px 100px;
  width: 40%;
}

.left-content p {
  width: 100%;
  font-size: 16px;
  margin-bottom: 40px;
}

.left-content button {
  padding: 16px 40px;
  border: none;
  background-color: var(--green);
  color: var(--white);
  border-radius: 10px;
  font-size: 18px;
}

.right-content {
  width: 40%;
}

.right-content img {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .wcu-content {
      display: flex;
      justify-content: space-between;
  }

  .left-content {
      padding: 0px 10px;
      width: 65%;
  }

  .right-content {
      width: 50%;
  }
}

@media screen and (max-width: 869px) {
  /* WCU header */
  .top-header {
    align-items: center;
      gap: 15px;
  }

  .top-header h2 {
      font-size: 14px;
  }

  .top-header img {
      width: 25%;
      height: 10px;
  }

  .bottom-header {
      width: 80%;
  }

  .bottom-header p {
      font-size: 14px;
  }

  /* Wcu contents */
  
  .wcu-content {
      display: flex;
      flex-direction: column;
  }

  .left-content {
      width: 100%;
  }
  
  .left-content p {
      width: 100%;
      font-size: 12px;
      padding: 5px 20px;
      margin-bottom: 40px;
      /* text-align: center; */
  }
  
  .left-content button {
      padding: 15px 20px;
      text-align: center;
      font-size: 15px;
  }

  .right-content {
      order: 1;
  }

  .left-content {
      order: 2;
      align-items: center;
      justify-content: center;
      text-align: center;
  }

  /* About Us comp order */

  .right-content.reverse {
    order: 2;
  }
}



/* services */

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  justify-content: center; 
  align-content: center;   
  padding: 20px;
  width: 50%;
  margin: auto;
}

.services {
  /* margin-left: 20px ;  */
  margin-top: 140px;
  padding-top: 20px;
  padding-bottom: 50px;
  background-color: var(--green);
  color: var(--white);
}

.services-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--white);
  color: var(--black);
  margin: 10px;
  padding: 20px 10px;
  width: 398px;
  height: 270px;
  border-radius: 50px;
  box-shadow: 0px 30px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
}

@media screen and (max-width: 1290px) {
  .cards-container {
    width: 60%;
    grid-template-columns: 1fr 1fr;
  }

  .services-card {
    width: 360px;
  }
}

.cards-container p {
  font-weight: 700;
  margin-top: 20px;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .cards-container {
    width: 70%;
    grid-template-columns: 1fr;
  }

  .services-card {
    width: 100%;
    height: 240px;
  }

  .cards-container p {
    font-weight: 700;
    font-size: 14px;
  }
}

/* Customer Feed */


.cs-contents {
  display: flex;
  justify-content: center;

  gap: 50px;
}

.cs-card {
  position: relative;
  width: 42%;
  margin: 50px 0px;
}

.img-cs {
  display: flex;
  justify-content: center;
}

.cs-card img {
  border: 2px solid var(--green);
  border-radius: 80px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.feedback {
  padding-top: 60px;
  padding-left: 30px;
  padding-right: 30px;

  height: 400px;
  text-align: center;
  border-radius: 30px;
  border-left: 1px solid var(--green);
  border-top: 1px solid var(--green);
  border-right: 20px solid var(--green);
  border-bottom: 20px solid var(--green);
}

/* Hide both next and previous buttons */
.carousel-control-next, .carousel-control-prev {
  display: none !important;
}

.cs-card p {
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

.indicators.second {
  left: 45%;
  bottom: -40px;
}

.indicator {
  width: 15px;
  height: 15px;
  border: 1px solid var(--green);
  border-radius: 50%;
  margin: 0px 2px;
  display: inline-block;
}

.display {
  background-color: var(--green);
  width: 30px;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .cs-card {
    /* width: 50%; */
  }
}

@media screen and (max-width: 768px) {
  .cs-card {
    width: 65%;
  }

  .feedback {
    padding-top: 50px;
    height: 280px;
    border-right: 15px solid var(--green);
    border-bottom: 15px solid var(--green);
  }

  .cs-contents img:nth-child(1), .cs-contents img:nth-child(3) {
    width: 15%;
  }

  .cs-card p {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }

  .cs-card h3 {
    font-size: 14px;
  }
}

@media screen and (max-width: 475px) {
  .cs-contents {
    gap: 5px;
  }

  .cs-card {
    width: 100% !important;
  }

  .cs-card img {
    border: 2px solid var(--green);
    border-radius: 80px;
    margin: 10px 0;
  }

  .feedback {
    padding-top: 10px;
    height: 200px;
    border-right: 10px solid var(--green);
    border-bottom: 10px solid var(--green);
  }

  .cs-contents img:nth-child(1), .cs-contents img:nth-child(3) {
    width: 12%;
  }
}


/* Services Page */

.services-page {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-bottom: 150px;
}

.services-p-right-content {
  border: 1px solid var(--green);
  width: 100%;
  height: 459px;
  border-top-left-radius: 100px;
  border-bottom-right-radius: 100px;
}

span {
  font-weight: 700;
  font-size: 20px;
}

.services-p-left-content {
  width: 40%;
}

.services-p-right-content {
  width: 30%;
}

.services-p-left-content p {
  margin-bottom: 10px;
  padding: 10px 0;
  font-size: 18px;
}

/* Sec service panel */
figure {
  margin-top: 100px !important;
  margin-bottom: 250px;
}

.sec-panel {
  display: flex;
  justify-content: center;
  gap: 50px;

  position: relative;

  background-color: var(--green);
  width: 100%;
  height: 290px;
  margin-top: 100px;
  margin-bottom: 250px;
  padding: 10px 10px;
}

.sec-panel.reverse {
  /* background-color: var(--gray) !important; */
  margin-top: 10px;
  width: 90%;
  height: 230px;
}

.left-service {
  position: relative;
  top: -35%;
  left: 30px;
  width: 50%;
  min-height: 500px;

  display: flex;
  justify-content: center;
}

.left-service.reverse {
  position: relative;
  top: -65%;
}

.left-service-inner {
  min-width: 500px;
  height: 500px;
  border: 1px solid var(--green);
  background-color: var(--white);
  border-radius: 30px;
}

.right-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 70%;
  color: var(--white);
}

.right-service.reverse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.right-service p {
  width: 85%;
}

@media screen and (max-width: 1082px) {
  .right-service p {
    width: 100%;
  }

  .right-service.reverse p {
    width: 85%;
    font-weight: 400;
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .services-page {
    justify-content: space-between;
    padding: 0px 10px;
    gap: 50px;
  }

  .services-p-left-content {
    width: 60%;
  }
  
  .services-p-right-content {
    width: 40%;
  }

  .services-p-left-content p {
    margin-bottom: 10px;
    padding: 10px 0;
    font-size: 16px;
  }

 .right-service p{
  width: 100% !important;
 }

 .left-service-inner{
  min-width: 400px;
 }
}

@media screen and (max-width: 768px) {
  .services-page {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-p-left-content {
    width: 80%;
  }

  .services-p-right-content {
    width: 80%;
  }

  .sec-panel {
    margin: auto;
    width: 100%;
    height: 600px;

    flex-wrap: wrap;
    margin-bottom: 250px;
    height: 695px;
    gap: 0;
    align-items: center;
    border: dashed 2px black;
  }

  .sec-panel.reverse {
    height: 600px;
    align-items: end;
    flex-wrap: wrap-reverse;
    border: dashed 2px black;
  }

  .left-service {
    width: 100%;
    top: -20%;
    left: 7px;
    border: dashed 2px rgb(73, 8, 8);
  }

  .left-service-inner {
    width: 100%;
  }

  .left-service.reverse {
    top: -18%;
  }

  .right-service {
    display: flex;
    justify-content: center;
    width: 90%;
  }

  .right-service p {
    width: 100%;
  }

  .right-service.reverse {
    flex-direction: column-reverse;
  }
}

/* Services Page ends */




/* About us Page */
.About-us-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-content.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 0px 100px;
}

/* Core Values */
.values {
  display: flex;
  flex-wrap: nowrap;
   justify-content: center;
   width: 90%;
  margin: auto;
}

.values p {
  text-align: center;
}

.card {
  display: flex;
  justify-content: center;
  width: 20%;
  margin: 10px;
  padding: 45px 10px;
  border: 1px solid var(--green);
  border-radius: 25px !important;
}

.card p {
  font-size: 14px;
}

.card-img-cont {
  display: flex;
  justify-content: center;
  margin-top: -90px;
}

.card-img-cont, h4 {
  font-size: 18px !important;
  padding: 5px 0px;
  text-align: center;
}

/* Mission Vision */
.mission.vision {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0px;
}

.mission-vision {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%; /* Assuming you want both to be 70% wide */
}

.mission-vision-info{
  width: 70%;
}

@media screen and (max-width: 1354px) {
  .values {
    width: 95%;
  }

  .card {
    width: 25%;
  }
}

@media screen and (max-width: 1024px) {
  .values {
    flex-wrap: wrap;
    width: 90%;
  }

  .card {
    width: 40%;
  }

  .left-content.about-us {
    padding: 0px 15px;
  }
}

@media screen and (max-width: 768px) {
  .About-us-content {
    flex-direction: column;
  }

  .left-content.about-us {
    padding: 0;
    width: 100%;
  }

  .right-content.reverse {
    width: 100%;
  }

  .mission.vision {
    flex-direction: column;
  }
}

@media screen and (max-width: 582px) {
  .card {
    width: 100%;
  }
 }

/* About us Page ends */

/* Team page */
  
.mgt-row {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  width: 85%;
  margin-top: 50px;
  /* background-color: #292828; */
}

.rectangle {
  position: absolute;
  top: -30px;
  left: 15%;
  right: 0;
  max-width: 300px;
  height: 300px;
  margin-left: 10px;
  border-top: 3px solid var(--orange);
  border-left: 3px solid var(--orange);
  border-right: 3px solid var(--orange);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.rectangle.second {
  left: 17%;
}

.rectangle.third {
  left: 10%;
}

.mgt-card {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;

  width: 100%;
  height: 400px;
  margin-bottom: 250px;
  border: none !important;
  /* background-color: burlywood */;
}

.border {
  width: 100%;
  border: none !important; /* remove to debug */
}

.bg {
  position: absolute;
  top: 230px;
 
  background-color: var(--green);
  width: 100%;
  height: 300px;
  border: none !important;
}

.img-bg {
  position: relative;
  top: 60px;
  left: 27%;
  background-color: var(--white);
  width: 280px;
  height: 420px;
  border-radius: 20px;
  border: 1px solid var(--green);
  /* background-image: url(./imgs/chairman-png.png); */
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

span img{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  /* overflow: hidden; */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img-bg.second {
  left: 21%;
}

.img-bg.third {
  left: 5%;
}

.caption {
  position: relative;
  top: 90px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: var(--white);
}

.management {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: auto;
  width: 80%;
  margin-bottom: 50px;
  font-size: 32px;
}

@media screen and (max-width: 1295px) {
  .mgt-row {
    width: 100%;
  }

  .rectangle.second {
    left: 8%;
  }

  .img-bg.second {
    left: 14%;
  }
}

@media screen and (max-width: 1024px) {
  .mgt-row {
    grid-template-columns: 1fr 1fr;
  }

  .img-bg {
    left: 13%;
  }

  .img-bg.second {
    left: 12%;
  }

  .rectangle {
    left: 0;
  }  
}

@media screen and (max-width: 668px) {
  .mgt-row {
    grid-template-columns: 1fr;
  }
}

/* Team page ends*/

/* Blog page */

.blogs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  margin: auto;
  width: 90%;
  padding: 50px 0px 50px 55px;
}

.cards {
  border: 2px solid var(--green);
  border-radius: 20px;
  padding: 20px 25px;
  width: 98%;
  /* height: 604px; */
}

.cards-content-cont {
  display: flex;
  flex-direction: column;
}

/* img dteails container */

.img-details {
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 10px 0px;
  margin-bottom: 10px;
}

.main-img {
  width: 100%;
  /* margin-bottom: 20px; */
}

.img-details .left-info {
  display: flex;
  gap: 10px;
  align-items: center;

  margin-bottom: 5px;
  color: var(--darkGrey);
  font-size: 18px;
}

.admin {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
}

.right-info {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--pink);
  border-radius: 10px;
  padding: 0px 10px;
}

.day {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

/* content */
.category {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-comp {
  font-size: 18px;
  font-weight: 600;
  color: var(--darkGrey);
}

.category p {
  margin-bottom: 0;
}

.text h3 {
  font-size: 20px;
  font-weight: 700;
}

.text p {
  width: 100%;
}


@media screen and (max-width: 1440px) {
  .blogs {
    width: 95%;
  }

  .content h3{
    font-size: 20px;
  }

  .category-comp {
    font-size: 14px;
  }
}

@media screen and (max-width: 1150px) {
  .img-details {
    gap: 0;
    font-size: 12px;
  }

  .admin {
    font-size: 14px;
  }

  .right-info {
    padding: 0px 5px;
  }
  
  .day {
    text-align: center;
    font-size: 13px;
    font-weight: 700;
  }
}

@media screen and (max-width: 1024px) {
  .blogs {
    width: 98%;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .blogs {
    grid-template-columns: 1fr;
  }
  
  .content .text h3{
    width: 100%;
    font-size: 15px;
  }

  .content ,text p {
    font-size: 14px;
  }
}
/* Blog page ends */

/* Contact us page */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

form {
  display: flex;
  flex-direction: column;
  padding: 60px 30px;
  border: 1px solid var(--green);
  border-radius: 15px;
  margin-bottom: 50px;

  width: 40%;
}

form input {
  min-width: 100%;
  padding: 18px 15px;
  margin-bottom: 40px;
  border-radius: 2px;
  border: 1px solid var(--gray);
}

label {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 10px;
}

form textarea {
  border: 1px solid var(--gray);
  border-radius: 2px;
  margin-bottom: 50px;
}

#message {
  padding: 10px;
}

#submit {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  width: 100%;
}

.submit.button {
  padding: 25px 80px;
  border: none;
  border-radius: 10px;
  font-size: 20px;
  background-color: var(--green);
  color: var(--white);
}

.blob-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 30%; 
}

.blob-background {
  position: relative;
  width: 100%;
  height: 500px;
  /* border: 2px dashed rgba(238, 25, 10, 0.35);  */
}

.blob-background img {
  position: absolute;
  height: 100%;
}

.blob-section {
  width: 100%;
  position: absolute;
  top: 17%;
}

.left {
  position: relative;
}

.svg{
  position: absolute;
  top: -45px;
  left: -22px;
}

.vec {
  position: relative;
  left: 20%;
}

.vec p {
  position: absolute;
  left: 55px;
  top: -35px;
  font-size: 16px;
  font-weight: 400;
}

@media screen and (max-width: 1024px) {
  main {
    flex-direction: column;
  }

  form {
    width: 60%;
    order: 2;
  }

  .blob-container {
    width: 70%;
  }
  
}

@media screen and (max-width: 768px) {
  main {
    gap: 0;
  }

  form {
    width: 90%;
  }

}

/* Contact us page  E*/






/* Footer */

footer li { 
  margin: 8px 0px 0px 5px;
}

footer {
  border-top: 1px solid var(--gray);
  padding: 45px 0px;
}

.footer-contents {
  font-size: 13px;
  display: grid;
  width: 65%;

  grid-template-columns: 1fr 4fr;
  justify-items: center;
  grid-template-rows: 1fr 1fr;

  box-sizing: border-box;
  height: 200px;
  margin: auto;
  /*  border: 2px dashed rgba(114, 186, 94, 0.35);  */
}

.footer-head img {
  margin-bottom: 10px;
}

.footer-head p {
  width: 80%;
}

.footer-leg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
   /* border: 1px solid var(--gray);  */
}

.title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 10px;
}

.item.bottom {
  display: flex;
  gap: 32%;
  width: 500%;

  margin: auto;
 /* border: 2px dashed rgba(114, 186, 94, 0.35);  */
}

.socials {
  display: flex;
  gap: 15px;
}

.socials img {
  width: 13%;
}

.whatsapp {
  display: flex;
  gap: 15px;
}

.gmail {
  display: flex;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

@media screen and (max-width: 848px) {
  .gmail {
    align-items: start;
    flex-direction: column;
  }
}



.copyright {
  font-size: 14px;
  margin: 50px auto;
  width: 60%;
  border-top: 1px solid var(--gray);
  text-align: center;
  opacity: 0.7;
}

@media screen  and (max-width: 1424px) {
  .footer-contents {
    width: 80%;
    grid-template-columns: 1fr;
  }

  .item.bottom {
    width: 100%;
  }

  .copyright {
    margin-top: 200px;
  }
}

@media screen and (max-width: 768px) {
  .footer-contents {
    width: 100%;
    padding: 10px;
  }

  .footer-head p {
    width: 100%;
  }

  .footer-leg {
    grid-template-columns: 1fr 1fr;
  }

  .item.bottom {
    gap: 50px;
    margin: 0;
    width: 80%;
  }

  .copyright {
    margin-top: 350px;
  }
}

@media screen and (max-width: 404px) {
  .item.bottom {
    display: flex;
    flex-direction: column;
  }

  .socials img {
    width: 10%;
  }

  .copyright {
    margin-top: 450px;
  }
 }